# sap-rfc

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/jodenhe/annotation/: SapField.java
src/main/java/com/github/jodenhe/domain/: SapBaseParam.java  SapDto.java  SapNormalParam.java  SapRequestInfo.java  SapResult.java  SapTableOrStructureParam.java
src/main/java/com/github/jodenhe/util/: CommonUtil.java  SapBaseInterfaceUtil.java  SapConnectUtil.java
src/test/java/com/github/jodenhe/: AppTest.java
